[globals]
; General internal dialing options used in context Dial-Users.
; Only the timeout is defined here. See the Dial app documentation for
; additional options.
INTERNAL_DIAL_OPT=,30

[general]
static=yes
writeprotect=no
clearglobalvars=no

[context-pstn]

exten => _X! ,1,Goto(ext-local,3001,5)

[context-local]

exten => _4240XXXX.,1,Goto(ext-peer,${EXTEN},5)
exten => _0XXXX.   ,1,Goto(ext-peer,424${EXTEN},5)
exten => _X!       ,1,Goto(ext-peer,42400803${EXTEN},5)

[context-peer]

exten => invalidcaller,100,Playback(silence/1&sorry-youre-having-problems)
 same =>                 n,Hangup()

exten => _X!/_42400803X!,1,Goto(invalidcaller,100)
exten => _X!            ,1,NoOp()
exten => _4240XXXX.,2,Goto(ext-peer,${EXTEN},5)
exten => _0XXXX.   ,2,Goto(ext-peer,424${EXTEN},5)
exten => _X!       ,2,Goto(ext-peer,42400803${EXTEN},5)

#include dialplan/ext-peer.conf
#include dialplan/ext-local.conf
#include dialplan/ivr/*.conf
