[global]
type=global
use_callerid_contact=yes

[transport4]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport6]
type=transport
protocol=udp
bind=[::]:5060

#include pjsip/template/*.conf
#include pjsip/auth/*.conf

#include pjsip/peers/*.conf
#include pjsip/phones/*.conf
#include pjsip/pstn/*.conf
