[ext-peer]

exten => sms,5,NoOp()

exten => _42400803.,5,Answer()
 same =>            n,GotoIf($["${EXTEN:8}" : ".*[^0-9]+.*"]?ext-local,invalidinput,1:)
 same =>            n,Goto(ext-local,${EXTEN:8},5)

exten => _42403618.,5,NoOp()
 same =>            n,Dial(PJSIP/${EXTEN}@peer-3618-jerry)

;exten => _42401332.,5,NoOp()
; same =>            n,Dial(PJSIP/${EXTEN}@nu)
