[ext-local]

exten => i,1,NoOp()

exten => fax,1,Queue(faxs)

exten => chanunavail,1,Playback(silence/1&im-sorry&number-not-answering&please-try-call-later&silence/1)
 same =>             n,Hangup()

exten => invalidinput,1,Playback(silence/1&im-sorry&cannot-complete-as-dialed&silence/1)
 same =>              n,Hangup()

; yukari: 001X
exten => 0011,5,Dial(PJSIP/yukari-phone,15)
exten => 0012,5,Dial(PJSIP/yukari-lpc,15)
exten => _001X,6,VoiceMail(0010,u)

; gensokyo home: 002X
exten => 0021,5,Dial(PJSIP/gensokyo-1,15)

; test: 99XX
exten => 9901,5,Dial(PJSIP/yukari-test,15)
exten => 9901,6,VoiceMail(9901,u)
exten => 9902,5,Dial(PJSIP/testmodem,15)
exten => 9903,5,Dial(PJSIP/testmodem2,15)

; program: 3XXX
exten => 3001,5,Playback(silence/1&your&number&is)
same  =>      n,SayAlpha(${CALLERID(num)})
same  =>      n,Playback(silence/1)

; fax and dialup: 4XXX
exten => 4001,5,Queue(faxs)

; special: 8XXX
exten => 8001,5,Answer()
 same =>      n,Set(CALLERID_NUM=${CALLERID(num)})
 same =>      n,GotoIf($["${CALLERID_NUM:0:8}" != "42400803"]?invalidinput,1:)
 same =>      n,VoiceMailMain(${CALLERID_NUM:8},s)

exten => _X!,5,Playback(silence/1&im-sorry&check-number-dial-again&silence/1)
 same =>      n,GotoIf($["${DIALSTATUS}" = "CHANUNAVAIL"]?chanunavail,1:)
