[ext-pstn]

exten => _1.,5,Goto(ext-pstn-us,${EXTEN:1},5)

exten => _X.,5,Playback(silence/1&im-sorry&check-number-dial-again&silence/1)
 same =>     n,Hangup()

[ext-pstn-us]

exten => _800.,5,Goto(ext-pstn-us-free,${EXTEN},5)
exten => _833.,5,Goto(ext-pstn-us-free,${EXTEN},5)
exten => _844.,5,Goto(ext-pstn-us-free,${EXTEN},5)
exten => _855.,5,Goto(ext-pstn-us-free,${EXTEN},5)
exten => _866.,5,Goto(ext-pstn-us-free,${EXTEN},5)
exten => _877.,5,Goto(ext-pstn-us-free,${EXTEN},5)
exten => _888.,5,Goto(ext-pstn-us-free,${EXTEN},5)

exten => _X!,5,Goto(ext-pstn-us-paid,${EXTEN},5)

[ext-pstn-us-free]

exten => _X!,5,Set(CALLERID(num)=4242429915)
 same =>     n,Dial(PJSIP/${EXTEN}@pstn-voipms)
 same =>     n,Hangup()

[ext-pstn-us-paid]

exten => _X!,5,NoOp()
 same =>     n,Wait(1)
 same =>     n,Playback(/etc/asterisk-sounds/ext-pstn-us-paid-warning)
 same =>     n,Playback(silence/1&im-sorry&cannot-complete-as-dialed&silence/1)
 same =>     n,Hangup()
