[sms]

exten => _4240XXXX.,1,Verbose(2, "Text User, To: ${MESSAGE(to)}, Hint: ${ARG1}, From: ${MESSAGE(from)}, CID: ${CALLERID(all)}, Body: ${MESSAGE(body)}")
 same =>            n,Set(FROM_PEER=${CUT(MESSAGE(from),:,2)})
 same =>            n,Set(FROM_PEER=${CUT(FROM_PEER,@,1)})
 same =>            n,Set(MESSAGE(from)=${PJSIP_ENDPOINT(${FROM_PEER},callerid)})
 same =>            n,Goto(ext-peer-sms,${EXTEN},5)

[ext-peer-sms]

exten => _42400803.,5,NoOp()
 same =>            n,GotoIf($["${EXTEN:8}" : ".*[^0-9]+.*"]?ext-local-sms,invalidinput,1:)
 same =>            n,Goto(ext-local-sms,${EXTEN:8},5)

[ext-local-sms]

exten => i,1,Hangup()

exten => invalidinput,1,Hangup()

; yukari: 001X
exten => 0011,5,MessageSend(pjsip:yukari-phone)
exten => 0012,5,MessageSend(pjsip:yukari-lpc)

exten => 9901,5,MessageSend(pjsip:yukari-test)
