[pstn-voipms](peer-template-endpoint)
aors = pstn-voipms
auth = voipms
context = context-pstn
outbound_auth = voipms
; NAT parameters:
rtp_symmetric = yes
rewrite_contact = yes
send_rpid = yes
from_user = 426424

[pstn-voipms](peer-template-aor)
contact = sip:426424@intl.voip.ms

[pstn-voipms]
type = identify
endpoint = pstn-voipms
match = intl.voip.ms

[pstn-voipms]
type = registration
outbound_auth = voipms
client_uri = sip:426424@intl.voip.ms:5060
server_uri = sip:intl.voip.ms:5060
