[ivr-pstn]

exten => s,1,Wait(1)
 same =>     n(loop),Background(/etc/asterisk-sounds/ivr-pstn-intro)
 same =>     n,WaitExten(15)

exten => fax,1,Queue(faxs)

exten => i,1,Playback(silence/1&goodbye)
 same =>   n,Hangup()

exten => t,1,Goto(s,loop)

exten => _X,1,NoOp()
 same =>    n,Wait(1)
 same =>    n,GoSub(${EXTEN},100)
 same =>    n,Wait(1)
 same =>    n,Goto(s,loop)

exten => 1,100,NoOp()
 same =>     n,Playback(your&number&is)
 same =>     n,SayAlpha(${CALLERID(num)})
 same =>     n,Return()

exten => 2,100,NoOp()
 same =>     n,Goto(ivr-pstn-dial42,s,1)
 same =>     n,Return()

[ivr-pstn-dial42]

exten => s,1,Playback(silence/1)
 same =>   n,Set(USERINPUT=)
 same =>   n,Read(USERINPUT,/etc/asterisk-sounds/ivr-pstn-dial42,18,,1,4)
 same =>   n,GotoIf($["${READSTATUS}" = "TIMEOUT" & "${USERINPUT}" = ""]?s,1:)
 same =>   n,GotoIf($["${USERINPUT}" = ""]?ivr-pstn,${EXTEN},s:dial42,1)

exten => dial42,1,NoOp()
 same =>   n,Set(CALLERID(all)="Gensokyo Tele42 Proxy for ${CALLERID(num)}" <424008038100${CALLERID(num)}>)
 same =>   n,Log("DEBUG","proxying to ${USERINPUT}")
 same =>   n,Goto(ext-peer,${USERINPUT},5)

