[peer-template-endpoint](!)
type=endpoint
context=context-peer
allow=!all,ulaw,alaw,opus,speex
rtp_symmetric=no
force_rport=yes
rewrite_contact=yes
identify_by=ip
fax_detect=yes

[peer-template-auth](!)
type=auth

[peer-template-aor](!)
type=aor
max_contacts=1
remove_existing=yes
