[phone-template-endpoint](!)
type=endpoint
context=context-local
allow=!all,opus,speex,ulaw,alaw
rtp_symmetric=no
rewrite_contact=yes
direct_media=no
rtp_ipv6=yes
tone_zone=cn
rtp_timeout=60
rtp_timeout_hold=120
rpid_immediate=yes
force_rport=yes
rewrite_contact=yes
message_context=sms

[phone-template-auth](!)
type=auth

[phone-template-aor](!)
type=aor
max_contacts=1
remove_existing=yes
